management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

spring.application.name=Inbox AI

info.app.name=Inbox-AI
info.app.description= An AI email assistant, delivered as a Chrome Extension, to help users draft replies based on email context
info.app.version=1.0.0
info.app.developer=Vinay Purohit


gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}